# Bookfy

./: Bookfy.sln
src/Bookfy.Appication/: Bookfy.Appication.csproj  Bookify.Application.csproj  DependencyInjection.cs
src/Bookfy.Appication/Abstractions/Clock/: IDateTimeProvider.cs
src/Bookfy.Appication/Abstractions/Email/: IEmailService.cs
src/Bookfy.Appication/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Bookfy.Appication/Bookings/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs
src/Bookfy.Appication/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
src/Bookfy.Appication/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommandHandler.cs
src/Bookfy.Domain/: Bookfy.Domain.csproj  Bookify.Domain.csproj
src/Bookfy.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/Bookfy.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Description.cs  IApartamentRepository.cs  Money.cs  Name.cs
src/Bookfy.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
src/Bookfy.Domain/Bookings/Events/: BookingCancelledDomainEvent.cs  BookingCompletedDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingRejectedDomainEvent.cs  BookingReservedDomainEvent.cs
src/Bookfy.Domain/Shared/: Currency.cs  Money.cs
src/Bookfy.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs  UserErrors.cs
src/Bookfy.Domain/Users/Events/: UserCreatedDomainEvent.cs
