<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Bookfy.Domain/Bookify.Domain.csproj" />
    <ProjectReference Include="../Bookify.Domain/Bookify.Domain.csproj" />
    <ProjectReference Include="../Bookify.Domain/Bookify.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions/Messaging/" />
    <Folder Include="Bookings/" />
  </ItemGroup>
</Project>
